<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4w-eF-5hg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="yVf-Lr-XLR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nmK-1v-brG">
            <objects>
                <tabBarController id="N4w-eF-5hg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Y7-th-RJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ti-2n-CQp" kind="relationship" relationship="viewControllers" id="0VZ-Vo-Sbf"/>
                        <segue destination="PwV-Ec-a7d" kind="relationship" relationship="viewControllers" id="DwW-tE-3az"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAK-32-YcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-630"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ggy-Sf-lzg">
            <objects>
                <navigationController id="PwV-Ec-a7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-3" id="6cN-WK-swW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iEc-oL-H01">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2VV-vL-pnn" kind="relationship" relationship="rootViewController" id="WDa-L0-JLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmc-X4-2Ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="94"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8ja-Td-8b2">
            <objects>
                <viewController id="2VV-vL-pnn" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qb1-Xy-n1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vkx-Z4-5cQ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5N4-zQ-0vU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vkx-Z4-5cQ" firstAttribute="top" secondItem="5N4-zQ-0vU" secondAttribute="top" id="GGh-7T-Beo"/>
                            <constraint firstItem="5N4-zQ-0vU" firstAttribute="trailing" secondItem="vkx-Z4-5cQ" secondAttribute="trailing" id="S6s-1D-sS4"/>
                            <constraint firstItem="5N4-zQ-0vU" firstAttribute="bottom" secondItem="vkx-Z4-5cQ" secondAttribute="bottom" id="r4Y-BJ-ZZt"/>
                            <constraint firstItem="vkx-Z4-5cQ" firstAttribute="leading" secondItem="5N4-zQ-0vU" secondAttribute="leading" id="yaA-5O-cS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="8vB-at-1vb"/>
                    <connections>
                        <outlet property="tableView" destination="vkx-Z4-5cQ" id="Cx5-OU-4sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYP-G1-ZB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="814"/>
        </scene>
        <!--Chats-->
        <scene sceneID="otv-WP-wXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ti-2n-CQp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="messenger-8" id="UOy-Cu-RFo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="apF-3d-5UA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cFC-Dv-lLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYT-Jo-shA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="messenger-8" width="24" height="24"/>
        <image name="profile-3" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
